# kampuni

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  TODO.md  azure-pipelines.docker.yml  azure-pipelines.yml  cve-suppress.xml  kubernetes-devel.yml  kubernetes-latest.yml  kubernetes-release.yml  kubernetes.yml  pom.xml
src/main/assembly/: zip.xml
src/main/java/: module-info.java
src/main/java/org/linuxalert/kampuni/: Api.java  AssortmentAdapter.java  AssortmentRetriever.java  AssortmentService.java  DataReadException.java  JerseyApp.java  Main.java  StatusApi.java
src/main/java/org/linuxalert/kampuni/model/: Artiklar.java  Assortment.java  Item.java  Money.java  Result.java  ValueWithError.java  Vintage.java
src/main/java/org/linuxalert/kampuni/model/serializer/: LocalDateTimeSerializer.java  VintageSerializer.java
src/main/java/org/linuxalert/kampuni/util/: ListUtils.java  StringUtils.java
src/main/resources/: application.properties  logging.properties
src/test/java/org/linuxalert/kampuni/: AssortmentAdapterTest.java
