handlers = java.util.logging.ConsoleHandler
org.linuxalert.level = ALL
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=%1$tc (%2$s) [%4$s] %5$s%6$s%n
